worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;

    default_type application/octet-stream;


    server {
      listen 80;
      server_name sozinianer.sebenns.com;
      return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;
      server_name sozinianer.sebenns.com;

      location / {
          proxy_pass http://app:8443/;
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
      }

      location /neo4j {
          proxy_pass http://neo4j:7474/;
          proxy_buffering off;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
      }

    }
}
